link: https://leetcode.com/problems/majority-element-ii/
229. Majority Element II
Solved
Medium
Topics
Companies
Hint
Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

 

Example 1:

Input: nums = [3,2,3]
Output: [3]
Example 2:

Input: nums = [1]
Output: [1]
Example 3:

Input: nums = [1,2]
Output: [1,2]
 

Constraints:

1 <= nums.length <= 5 * 104
-109 <= nums[i] <= 109
 //c++
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
       int candidate1=-1,candidate2=-1,count1=0,count2=0,n=nums.size();
        for(int i=0;i<n;i++){
            if(candidate1==nums[i])
                count1++;
            else if(candidate2==nums[i])
                count2++;
            else if(count1==0){
                candidate1=nums[i];
                count1++;
            }
            else if(count2==0){
                candidate2=nums[i];
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0;count2=0;
        vector<int>v;
        for(auto a:nums){
            if(candidate1==a)
                count1++;
            else if(candidate2==a)
                count2++;
        }
        if(count1>n/3)
            v.push_back(candidate1);
        if(count2>n/3)
            v.push_back(candidate2);
        return v;
    }
};
