link: https://leetcode.com/problems/longest-consecutive-sequence/description/
128. Longest Consecutive Sequence
Solved
Medium
Topics
Companies
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
 

Constraints:

0 <= nums.length <= 105
-109 <= nums[i] <= 109
//c++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int longest=1,n=nums.size();
        if(n==0) return 0;
        unordered_set<int>s(nums.begin(),nums.end());
        for(auto i:s){
            if(s.find(i-1)==s.end()){
                int cnt=1;
                int x=i;
                while(s.find(x+1)!=s.end()){
                    cnt++;
                    x++;
                }
                longest=max(longest,cnt);
            }
        }
        return longest;
    }
};
