link: https://www.naukri.com/code360/problems/alpha-hill_6581921
Problem statement
Sam is curious about Alpha-Hills, so he decided to create Alpha-Hills of different sizes.

An Alpha-hill is represented by a triangle, where alphabets are filled in palindromic order.

For every value of ‘N’, help sam to return the corresponding Alpha-Hill.

Example:
Input: ‘N’ = 3

Output: 
    A
  A B A
A B C B A
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1  <= N <= 25
Time Limit: 1 sec
Sample Input 1:
3
Sample Output 1:
    A
  A B A
A B C B A
Sample Input 2 :
1
Sample Output 2 :
A
// c++
void alphaHill(int n) {
    // Write your code here.
    for(int i=0;i<n;i++){
        for(int j=(2*(n-i)-2);j>0;j--){
            cout<<" ";
        }
        
        for(int k=0;k<=i;k++){
            char a='A'+k;
            cout<<a<<" ";
        }
         int temp=i;
            while(temp>0){
            char a='A'+--temp;
            cout<<a<<" ";
         }
        
        for(int j=(2*(n-i))-1;j>1;j--){
            cout<<" ";
        }
        cout<<endl;

    }
}
